<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
    android:shortcutId="dashboard"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="Dashboard"
    android:shortcutLongLabel="Open Dashboard">
    <intent android:action="android.intent.action.VIEW" android:data="wishtrail://dashboard" />
  </shortcut>
  <shortcut
    android:shortcutId="feed"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="Feed"
    android:shortcutLongLabel="Open Feed">
    <intent android:action="android.intent.action.VIEW" android:data="wishtrail://feed" />
  </shortcut>
  <shortcut
    android:shortcutId="communities"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="Communities"
    android:shortcutLongLabel="Open Communities">
    <intent android:action="android.intent.action.VIEW" android:data="wishtrail://communities" />
  </shortcut>
  <shortcut
    android:shortcutId="feedback"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="Feedback"
    android:shortcutLongLabel="Leave Feedback">
    <intent android:action="android.intent.action.VIEW" android:data="wishtrail://feedback" />
  </shortcut>
</shortcuts>