Replace lines 1322-1360 in DashboardPage.jsx with:

                      {/* Stats Section with Quick Action */}
                      <div className="space-y-3 pt-3 border-t border-gray-200 dark:border-gray-700">
                        <div className="grid grid-cols-2 gap-3">
                          <div className="flex items-center gap-2">
                            <Activity className="h-4 w-4 text-purple-600 dark:text-purple-400 flex-shrink-0" />
                            <div className="min-w-0">
                              <div className="text-sm font-semibold text-gray-900 dark:text-white">
                                {h.totalCompletions || 0}
                                {h.targetCompletions && (
                                  <span className="text-xs font-normal text-gray-500 dark:text-gray-400">/{h.targetCompletions}</span>
                                )}
                              </div>
                              <div className="text-xs text-gray-500 dark:text-gray-400">Completions</div>
                            </div>
                          </div>
                          <div className="flex items-center gap-2">
                            <Target className="h-4 w-4 text-green-500 dark:text-green-400 flex-shrink-0" />
                            <div className="min-w-0">
                              <div className="text-sm font-semibold text-gray-900 dark:text-white">
                                {h.totalDays || 0}
                                {h.targetDays && (
                                  <span className="text-xs font-normal text-gray-500 dark:text-gray-400">/{h.targetDays}</span>
                                )}
                              </div>
                              <div className="text-xs text-gray-500 dark:text-gray-400">Active Days</div>
                            </div>
                          </div>
                        </div>
                        
                        {/* Quick Action Button */}
                        {isScheduledToday(h) && !justLoggedHabits.has(h.id) && (
                          <button
                            onClick={(e) => { e.stopPropagation(); handleQuickHabitLog(h); }}
                            className="w-full flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white text-sm font-medium transition-all shadow-lg shadow-green-500/20 hover:shadow-green-500/30 active:scale-95"
                          >
                            <CheckCircle className="h-4 w-4" /> Mark Done
                          </button>
                        )}
                        
                        {justLoggedHabits.has(h.id) && (
                          <div className="w-full flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 text-sm font-medium">
                            <CheckCircle className="h-4 w-4" /> Completed!
                          </div>
                        )}
                        
                        {/* Mood Nudge - slides in */}
                        {showMoodNudge?.habitId === h.id && (
                          <motion.div
                            initial={{ opacity: 0, y: 10 }}
                            animate={{ opacity: 1, y: 0 }}
                            exit={{ opacity: 0, y: 10 }}
                            className="w-full p-3 rounded-xl bg-gradient-to-r from-purple-50 to-pink-50 dark:from-purple-900/20 dark:to-pink-900/20 border border-purple-200 dark:border-purple-800"
                            onClick={(e) => e.stopPropagation()}
                          >
                            <p className="text-xs font-semibold text-purple-900 dark:text-purple-100 mb-2 text-center">How did it feel?</p>
                            <div className="flex items-center justify-center gap-1.5">
                              <button
                                onClick={(e) => { e.stopPropagation(); handleMoodUpdate(h.id, 'great'); }}
                                className="p-2 rounded-lg bg-pink-100 dark:bg-pink-900/30 hover:bg-pink-200 dark:hover:bg-pink-900/50 transition-colors"
                                title="Great"
                              >
                                <Heart className="h-4 w-4 text-pink-600 dark:text-pink-400" />
                              </button>
                              <button
                                onClick={(e) => { e.stopPropagation(); handleMoodUpdate(h.id, 'good'); }}
                                className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30 hover:bg-green-200 dark:hover:bg-green-900/50 transition-colors"
                                title="Good"
                              >
                                <Smile className="h-4 w-4 text-green-600 dark:text-green-400" />
                              </button>
                              <button
                                onClick={(e) => { e.stopPropagation(); handleMoodUpdate(h.id, 'okay'); }}
                                className="p-2 rounded-lg bg-yellow-100 dark:bg-yellow-900/30 hover:bg-yellow-200 dark:hover:bg-yellow-900/50 transition-colors"
                                title="Okay"
                              >
                                <Meh className="h-4 w-4 text-yellow-600 dark:text-yellow-400" />
                              </button>
                              <button
                                onClick={(e) => { e.stopPropagation(); handleMoodUpdate(h.id, 'challenging'); }}
                                className="p-2 rounded-lg bg-orange-100 dark:bg-orange-900/30 hover:bg-orange-200 dark:hover:bg-orange-900/50 transition-colors"
                                title="Tough"
                              >
                                <Frown className="h-4 w-4 text-orange-600 dark:text-orange-400" />
                              </button>
                              <button
                                onClick={(e) => { e.stopPropagation(); setShowMoodNudge(null); }}
                                className="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
                                title="Skip"
                              >
                                <Sparkles className="h-4 w-4 text-gray-600 dark:text-gray-400" />
                              </button>
                            </div>
                          </motion.div>
                        )}
                      </div>
